\begin{thebibliography}{1}

\bibitem{S1}
S.~E. Carrie~Gates.
\newblock Reflecting on visualization for cyber security, 2013.

\bibitem{S2}
D.~K. Daniel M.~Best, Alex~Endert.
\newblock 7 key challenges for visualization in cyber network defense, 2014.

\bibitem{S3}
A.~B. John T.~Langton.
\newblock Information visualization metrics and methods for cyber security
  evaluation, 2013.

\bibitem{MWB}
Malwarebytes.
\newblock State of malware 2017.

\bibitem{QT17}
McAfee.
\newblock Threat reports.

\bibitem{SMR}
Symantec.
\newblock Symantec monthly report.

\end{thebibliography}
