This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: secure_viz.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: secure_viz.bib
Warning--entry type for "SMR" isn't style-file defined
--line 1 of file secure_viz.bib
Warning--entry type for "QT17" isn't style-file defined
--line 13 of file secure_viz.bib
Warning--entry type for "MWB" isn't style-file defined
--line 19 of file secure_viz.bib
Warning--entry type for "S1" isn't style-file defined
--line 25 of file secure_viz.bib
Warning--entry type for "S2" isn't style-file defined
--line 32 of file secure_viz.bib
Warning--entry type for "S3" isn't style-file defined
--line 40 of file secure_viz.bib
Warning--entry type for "S4" isn't style-file defined
--line 48 of file secure_viz.bib
Warning--entry type for "S5" isn't style-file defined
--line 56 of file secure_viz.bib
Warning--entry type for "S6" isn't style-file defined
--line 62 of file secure_viz.bib
Warning--entry type for "S7" isn't style-file defined
--line 68 of file secure_viz.bib
Warning--entry type for "S8" isn't style-file defined
--line 76 of file secure_viz.bib
Warning--entry type for "S9" isn't style-file defined
--line 84 of file secure_viz.bib
Warning--entry type for "S10" isn't style-file defined
--line 91 of file secure_viz.bib
Name 1 in "Nielsen, J., and Molich, R." has a comma at the end for entry S9
while executing---line 2471 of file abbrv-doi.bst
Name 1 in "Nielsen, J., and Molich, R." has a comma at the end for entry S9
while executing---line 2555 of file abbrv-doi.bst
You've used 13 entries,
            2598 wiz_defined-function locations,
            661 strings with 6255 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 254
> -- 169
< -- 0
+ -- 68
- -- 54
* -- 136
:= -- 508
add.period$ -- 26
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 300
format.name$ -- 54
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 26
pop$ -- 128
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 103
(There were 2 error messages)
