\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{S1}
\citation{S2}
\citation{S3}
\citation{S4}
\citation{S5}
\citation{S7}
\citation{S6}
\citation{S8}
\citation{S9}
\citation{S10}
\citation{SMR}
\citation{MWB}
\citation{QT17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Visualization for Cyber Security}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Methods for Cyber Security Visualizations}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design in Information Visualization }{1}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method Overview}{1}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization Tasks}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sources}{1}{subsection.9}}
\bibstyle{abbrv-doi}
\bibdata{secure_viz}
\bibcite{S2}{1}
\bibcite{S8}{2}
\bibcite{S6}{3}
\bibcite{S1}{4}
\bibcite{S3}{5}
\bibcite{MWB}{6}
\bibcite{QT17}{7}
\bibcite{S9}{8}
\bibcite{S5}{9}
\bibcite{S10}{10}
\bibcite{S4}{11}
\bibcite{SMR}{12}
\bibcite{S7}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Comparison}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhancements}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Performance}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{2}{section.14}}
